#schema da tabela: dm_prod.PROJECT_CK_BONUS_ATUAL

[
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "mes_referencia_inclui_bonus",
    "type": "INTEGER"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "plano",
    "type": "STRING"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "grupo",
    "type": "STRING"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "rfv",
    "type": "STRING"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "cluster_nba",
    "type": "STRING"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "tipo_pre_pos_controle_inclui_bonus",
    "type": "STRING"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "fx_aging_inclui_bonus",
    "type": "STRING"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "fx_rec_inclui_bonus",
    "type": "STRING"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "flg_bonus_madrugada_inclui_bonus",
    "type": "INTEGER"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "flg_bonus_data_stack_inclui_bonus",
    "type": "INTEGER"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "flg_bonus_minutrade_inclui_bonus",
    "type": "INTEGER"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "flg_bonus_via_nba_inclui_bonus",
    "type": "INTEGER"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "flg_uso_meu_tim_app_inclui_bonus",
    "type": "INTEGER"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "flg_bonus_top_one_inclui_bonus",
    "type": "INTEGER"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "flg_bonus_c6_inclui_bonus",
    "type": "INTEGER"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "flg_bonus_tim_adds_inclui_bonus",
    "type": "INTEGER"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "flg_outros_bonus_nba_inclui_bonus",
    "type": "INTEGER"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "flg_bonus_redes_sociais_inclui_bonus",
    "type": "INTEGER"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "flg_bonus_degustacao_inclui_bonus",
    "type": "INTEGER"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "flg_bonus_mais_vantagens_inclui_bonus",
    "type": "INTEGER"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "flg_informa_tim_inclui_bonus",
    "type": "INTEGER"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "flg_estouro_cota_inclui_bonus",
    "type": "INTEGER"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "flg_qualquer_bonus_inclui_bonus",
    "type": "INTEGER"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "flg_qualquer_bonus_ex_madrugada_inclui_bonus",
    "type": "INTEGER"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "qtd_bonus_inclui_bonus",
    "type": "INTEGER"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "franquia_mb_inclui_bonus",
    "type": "NUMERIC"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "flag_rtdm",
    "type": "INTEGER"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "Informativa_total",
    "type": "INTEGER"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "TU_Reminder_total",
    "type": "INTEGER"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "TU_Get_total",
    "type": "INTEGER"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "TU_Get_Rec_total",
    "type": "INTEGER"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "Only_Get_total",
    "type": "INTEGER"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "Get24h_total",
    "type": "INTEGER"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "Informativa24h_total",
    "type": "INTEGER"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "Spend_total",
    "type": "FLOAT"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "Outros_total",
    "type": "INTEGER"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "qtd_clientes",
    "type": "INTEGER"
  },
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "uso_dados",
    "type": "FLOAT"
  }
]