{
    "version": 3,
    "serial": 1,
    "lineage": "cd18dbc2-7ab9-e313-3587-395688a5c933",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "stack-cloud-functions6875687657",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 3179051161
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
